.card{
    background-color: var(--off-white);
    padding: 2rem;
    border: 2px solid var(--dark-blue);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.creationGrid{
    display: grid;
    grid-template-columns: repeat(20, 1rem);
    grid-template-rows: repeat(20, 1rem);
}

.creationInfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.infoName{
    font-size: 2rem;
  }

.infoAuthor{
    font-size: 1.4rem;
}

.download{
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  width: 10rem;
  border-radius: 10px;
  border: 2px solid #020b1a;
  background-color: var(--dark-blue);
  box-shadow: var(--light-shadow);
  transform: translateY(0) scale(1);
  transition: all 0.2s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 0rem;
}

.download:hover {
    transform: translateY(-3px);
    box-shadow: var(--light-shadow-hovered);
  }

@media (max-width: 34.375em){
    .card{
        padding: 2rem 0rem;
    }

    .creationGrid{
        grid-template-columns: repeat(20, 0.7rem);
        grid-template-rows: repeat(20, 0.7rem);
    }

    .infoName{
        font-size: 1.8rem;
      }
    
    .infoAuthor{
        font-size: 1.2rem;
    }

    .download{
        font-size: 1.2rem;
    }
    
  }